# This is WhiteTea's Hyprland config file

$mainMod = SUPER

$Terminal =
$FileManager =

bind = $mainMod , return, exec, $Terminal
bind = $mainMod , C, killactive
bind = $mainMod , I, exit
bind = $mainMod , space, exec, $FileManager

bind = $mainMod , left, movefocus, l
bind = $mainMod , right, movefocus, r
bind = $mainMod , up, movefocus, u
bind = $mainMod , down, movefocus, d

bind = $mainMod , l, right, resizeactive, 10 0
bind = $mainMod , j, left, resizeactive, -10 0
bind = $mainMod , i, up, resizeactive, 0 -10
bind = $mainMod , k, down, resizeactive, 0 10

bind = $mainMod , 1, workspace, 1
bind = $mainMod , 2, workspace, 2
bind = $mainMod , 3, workspace, 3
bind = $mainMod , 4, workspace, 4
bind = $mainMod , 5, workspace, 5
bind = $mainMod , 6, workspace, 6
bind = $mainMod , 7, workspace, 7
bind = $mainMod , 8, workspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6 
bind = $mainMod SHIFT, 7, movetoworkspace, 7 

general {
#	monitor = $name, $resolution, $position, $scale
	bezier = test, 0.94,0.63,0.8.1
	animation = windows, 1, 4, test, popin 10%
	animation = workspaces, 1, 5, default, slidefade 10%

	gaps_in = 2
	gaps_out = 3
	col.inactive_border = rgba(#696969) rgba(#4F4F4F) 45deg
	col.active_border = rgba(#363636)
	cursor_inactive_timeout = 10
	resize_on_border = true
	extend_border_grab_area = 15
}

devoration {
	rounding = 1
	active_opacity = 0.75
	inactive_opacity = 0.8
	dim_inactive = true
	dim_strength = 0
	dim_special = 0.3
}

input {
	kb_layout = us
	numlock_by_default = false
	sensitivity = 0.3
	follow_mouse = 2
	mouse_refocus = true
	float_switch_override_focus = 2
}

touchpad {
	disable_while_typing = true
	tap-to-click = true
}

master {
	no_gaps_when_only = 1
	
}

misc {
	suppress_portal_warnings = true
}
